class Languages {
  Map<String, String> english() {
    return {
      'lightMode': 'Light Mode',
      'lightText': 'Experience an exciting light mode',
      'enterLocation':'Enter Location',
      'submit': 'Submit',
      'addNew': 'Add New',
      'hey': 'Hey Samantha,\n\n\nYou’re almost in. \nProvide your phone number \nfor verification.',
      'how': 'How was your experience',
      'withR': 'with',
      'addReview': 'Add your Review',
      'writeReview': 'Write your experience here',
      'feedback': 'Submit Feedback',
      'deliv': 'Delivered',
      'rate': 'Rate Now',
      'past': 'Past Orders',
      'name1': 'George Timber',
      'name2': 'Emili Johnson',
      'setLocation': 'Set Location',
      'content1': 'Awesome food taste as well as quick delivery service.  Really appreciate the packing and quality of food delivered. Go for it !!',
      'content2': 'Quick delivery service & Really good  taste of food.  Really appreciate the packing and quality of food delivered. Must order Chicken Curry.',
      'language': 'Select Language',
      'wallet': 'Wallet',
      'display': 'Select Mode',
      'darkMode': 'Dark Mode',
      'darkText': 'Experience an exciting dark mode',
      'settings': 'Settings',
      'availableBalance': 'Available Balance',
      'addMoney': 'Add Money',
      'bankInfo': 'Bank Info',
      'accountHolderName': 'Account Holder Name',
      'bankName': 'Bank Name',
      'branchCode': 'Branch Code',
      'accountNumber': 'Account Number',
      'enterAmountToTransfer': 'Enter amount to transfer',
      'or': 'Or',
      'continueWith': 'Continue With ',
      'facebook': 'Facebook',
      'google': 'Google',
      'apple': 'Apple',
      'invalidNumber': 'Invalid Number',
      'networkError': 'Network Error',
      'bodyText1': 'Delivering almost',
      'bodyText2': 'Everything.',
      'homeText1': 'Got Delivered',
      'homeText2': 'everything you need',
      'mobileText': 'Enter mobile number',
      'continueText': 'Continue',
      'register': 'Register',
      'invalidName': 'Invalid Name',
      'invalidEmail': 'Invalid Email',
      'invalidNameAndEmail': 'Invalid Name and Email',
      'fullName': 'Full Name',
      'emailAddress': 'Email Address',
      'mobileNumber': 'Mobile Number',
      'verificationText': 'We\'ll send verification code on above given number.',
      'verification': 'Verification',
      'checkNetwork': 'Check your network or phone number entered',
      'invalidOTP': 'Invalid OTP',
      'enterVerification': 'Enter verification code we\'ve sent on given number.',
      'verificationCode': 'ENTER VERIFICATION CODE',
      'resend': 'Resend',
      'offlineText': 'You\'re Offline',
      'onlineText': 'You\'re Online',
      'goOnline': 'GO ONLINE',
      'goOffline': 'GO OFFLINE',
      'orders': 'Orders',
      'ride': 'Ride',
      'earnings': 'Earnings',
      'location': 'Location permission denied!\nGrant the location to the app.',
      'grant': 'Grant',
      'homeText': 'Home',
      'account': 'My Account',
      'orderText': 'My Orders',
      'saved': 'Saved Addresses',
      'savedText': 'No Saved Addresses!\nAdd new...',
      'notLogin': 'Not logged in!',
      'loginText': 'If you want to save address, you must login. Do you want to login?',
      'noLoginText': 'Without logging in, you can\'t save address!',
      'tnc': 'Terms & Conditions',
      'support': 'Support',
      'aboutUs': 'About Us',
      'logout': 'Logout',
      'login': 'Login',
      'loggingOut': 'Logging Out',
      'areYouSure': 'Are you sure?',
      'yes': 'Yes',
      'no': 'No',
      'aboutDelivoo': 'About Delivoo',
      'aboutBody': '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'Our Vision',
      'companyPolicy': 'Company Policy',
      'termsOfUse': 'Terms of Use',
      'message': 'Your Message',
      'enterMessage': 'Type your message',
      'orWrite': 'Or Write us your queries',
      'yourWords': 'Your words means a lot to us.',
      'online': 'Online',
      'recent': 'Recent',
      'vegetable': 'Vegetables & Fruits',
      'vegetableText': 'Vegetables\n & Fruits',
      'foodText': 'FOOD\n & MEALS',
      'meatText': 'MEAT\n & FISH',
      'medicineText': 'PHARMA\n MEDICINES',
      'petText': 'PET\n SUPPLIES',
      'customText': 'CUSTOM\n DELIVERY',
      'profileInfo': 'Profile Info',
      'upload': 'Upload',
      'updateInfo': 'Update Info',
      'instruction': 'Any instruction? E.g Carry package carefully',
      'cod': 'Cash on Delivery',
      'backToHome': 'Back to Home',
      'viewEarnings': 'View Earnings',
      'yourEarnings': 'Your Earnings',
      'youDrived': 'You drived',
      'viewOrderInfo': 'View Order Info',
      'delivered': 'Delivered Successfully !',
      'thankYou': '\nThank you for deliver safely & on time.',
      'newDeliveryTask': 'New Delivery Task',
      'close': 'Close',
      'orderInfo': 'Order Info',
      'direction': 'Direction',
      'store': 'Silver Leaf Vegetables',
      'markPicked': 'Mark as Picked',
      'markDelivered': 'Mark as Delivered',
      'accept': 'Accept Delivery',
      'address': 'Addresses',
      'storeAddress': 'Union Market',
      'search': 'Search item or store',
      'onion': 'Fresh Red Onions',
      'tomato': 'Fresh Red Tomatoes',
      'cauliflower': 'Fresh Cauliflower',
      'add': 'Add',
      'viewCart': 'View Cart',
      'placed': 'Order Placed !!',
      'thanks': '\n\nThanks for choosing us for\ndelivering your needs.\n\nYou can check your order status\nin my order section.',
      'selectPayment': 'Select Payment Method',
      'amount': 'Amount to Pay ',
      'card': 'Cards',
      'debit': 'Debit Card',
      'credit': 'Credit Card',
      'cash': 'Cash',
      'other': 'Other',
      'paypal': 'PayPal',
      'payU': 'PayU Money',
      'stripe': 'Stripe',
      'saveAddress': 'Save Address as',
      'addressLabel': 'FLAT NUM, LANDMARK, APARTMENT, ETC.',
      'office': 'Office',
      'deliver': 'Deliver to ',
      'change': 'CHANGE',
      'pay': 'Pay',
      'service': 'Service Fee',
      'sub': 'Sub Total',
      'paymentInfo': 'Payment Info',
      'confirm': 'Confirm Order',
      'pickup': 'Pickup Arranged',
      'process': 'ORDER(S) IN PROCESS',
      'custom': 'Custom Delivery',
      'storeFound': 'Stores Found',
      'done': 'Done',
      'deliveryCharge': 'Delivery Charge',
      'package': 'SELECT PACKAGE TYPE',
      'packageText': 'Select type of package',
      'drop': 'DROP ADDRESS',
      'dropText': 'Enter Drop Location',
      'pickupAddress': 'PICKUP ADDRESS',
      'pickupText': 'Enter Pickup Location',
      'send': 'Send Package',
      'vegetables': 'VEGETABLES',
      'fruits': 'FRUITS',
      'herbs': 'HERBS',
      'dairy': 'DIARY',
      'paperDocuments': 'Paper & Documents',
      'flowersChocolates': 'Flowers & Chocolates',
      'sports': 'Sports & Toys item',
      'clothes': 'Clothes & Accessories',
      'electronic': 'Electronic item',
      'household': 'Household item',
      'glass': 'Glass item',
    };
  }

  Map<String, String> arabic() {
    return {
      'lightMode': 'وضع الضوء',
      'lightText': 'جرب وضع الإضاءة المثير',
      'submit': 'إرسال',
      'addNew': 'اضف جديد',
      'hey': 'يا سامانثا، أنت تقريبا في.\n\n توفير رقم\n الهاتف الخاص بك\n للتحقق منها.',
      'how': 'كيف كانت تجربتك',
      'withR': 'مع',
      'addReview': 'إضافة تقييمك',
      'writeReview': 'إرسال تجربتك هنا',
      'feedback': 'إرسال ملاحظات',
      'deliv': 'تم التوصيل',
      'rate': 'قيم الآن',
      'past': 'أوامر الماضية',
      'name1': 'George Timber',
      'name2': 'Emili Johnson',
      'content1': 'طعم الطعام كان رائعا، وكذلك خدمة التوصيل السريع. نقدر حقا التعبئة ونوعية الطعام المقدمة. أذهب خلفها !!',
      'content2': 'خدمة توصيل سريعة وطعم جيد حقا من المواد الغذائية. نقدر حقا التعبئة ونوعية الطعام المقدمة. يجب أن تأمر كاري الدجاج.',
      'language': 'اختار اللغة',
      'wallet': 'محفظة نقود',
      'display': 'حدد الوضع',
      'darkMode': 'الوضع الظلام',
      'darkText': 'تجربة وضع الظلام مثيرة',
      'settings': 'الإعدادات',
      'availableBalance': 'الرصيد المتوفر',
      'addMoney': 'إضافة المال',
      'bankInfo': 'بنك المعلومات',
      'accountHolderName': 'اسم صاحب الحساب',
      'bankName': 'اسم البنك',
      'branchCode': 'رمز الفرع',
      'accountNumber': 'رقم حساب',
      'enterAmountToTransfer': 'أدخل المبلغ نقل',
      'or': 'أو',
      'continueWith': 'تواصل مع',
      'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
      'google': 'جوجل',
      'apple': 'تفاحة',
      'invalidNumber': 'رقم غير صالح',
      'networkError': 'خطأ في الشبكة',
      'bodyText1': 'تسليم تقريبا',
      'bodyText2': 'كل شىء.',
      'homeText1': 'تم التسليم',
      'homeText2': 'كل ما تحتاجه',
      'mobileText': 'أدخل رقم الهاتف المحمول',
      'continueText': 'استمر',
      'register': 'تسجيل',
      'invalidName': 'الاسم غير صالح',
      'invalidEmail': 'بريد إلكتروني خاطئ',
      'invalidNameAndEmail': 'الاسم والبريد الإلكتروني غير صالحين',
      'fullName': 'اسم المتجر',
      'emailAddress': 'عنوان البريد الالكترونى',
      'mobileNumber': 'رقم الهاتف المحمول',
      'verificationText': 'سنرسل رمز التحقق على الرقم المذكور أعلاه.',
      'verification': 'التحقق',
      'checkNetwork': 'تحقق من إدخال الشبكة أو رقم الهاتف الخاص بك',
      'invalidOTP': 'OTP غير صالح',
      'enterVerification': 'أدخل رمز التحقق الذي أرسلناه على رقم معين.',
      'verificationCode': 'أدخل رمز التحقق',
      'resend': 'إعادة إرسال',
      'offlineText': 'أنت في وضع عدم الاتصال',
      'onlineText': 'أنت متصل بالإنترنت',
      'goOnline': 'اتصل بالانترنت',
      'goOffline': 'انتقل إلى وضع عدم الاتصال',
      'orders': 'الطلب #٪ s',
      'ride': 'اركب',
      'earnings': 'أرباح',
      'location': 'تم رفض إذن الموقع! \n امنح الموقع للتطبيق.',
      'grant': 'منحة',
      'homeText': 'الصفحة الرئيسية',
      'account': 'الحساب,',
      'orderText': 'طلباتي',
      'saved': 'العناوين المحفوظة',
      'savedText': 'لا عناوين محفوظة! \n أضف جديد ...',
      'notLogin': 'لم تقم بتسجيل الدخول!',
      'loginText': 'إذا كنت تريد حفظ العنوان ، يجب عليك تسجيل الدخول. هل تريد الدخول؟',
      'noLoginText': 'بدون تسجيل الدخول ، لا يمكنك حفظ العنوان!',
      'tnc': 'البنود و الظروف',
      'support': 'الدعم',
      'aboutUs': 'معلومات عنا',
      'logout': 'تسجيل خروج',
      'login': 'تسجيل الدخول',
      'loggingOut': 'تسجيل الخروج',
      'areYouSure': 'هل أنت واثق؟',
      'yes': 'نعم',
      'no': 'لا',
      'aboutDelivoo': 'حول Delivoo',
      'aboutBody': '\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar porta sagittis. Sed id varius magna. Etiam felis neque, gravida vitae elementum non, consequat eu odio. Mauris cursus commodo nisi sed imperdiet. Fusce vitae vehicula ipsum, ut commodo lorem. Praesent interdum blandit condimentum. Curabitur vel orci vitae odio congue facilisis eget eget diam.\n\nNam a arcu efficitur, ornare leo eu, euismod leo. Vestibulum porttitor varius leo, eget posuere felis congue vel. Sed sit amet erat quam. Mauris et ex sapien. Sed venenatis, felis sed eleifend vulputate, mauris libero pretium urna, non hendrerit urna quam vitae justo. Maecenas rhoncus lectus consectetur eros pretium feugiat.\n',
      'ourVision': 'رؤيتنا',
      'companyPolicy': 'سياسة الشركة',
      'termsOfUse': 'شروط الاستخدام',
      'message': 'رسالتك',
      'enterMessage': 'اكتب رسالتك',
      'orWrite': 'أو اكتب لنا استفساراتك',
      'yourWords': 'كلماتك تعني لنا الكثير.',
      'online': 'عبر الانترنت',
      'recent': 'الأخيرة',
      'vegetable': 'الخضار والفواكه',
      'vegetableText': 'الخضروات \n والفواكه',
      'foodText': 'طعام \n وجبات',
      'meatText': 'لحم \n سمك',
      'medicineText': 'الأدوية',
      'petText': 'مستلزمات \n الحيوانات الأليفة ',
      'customText': 'مخصص \n التسليم',
      'profileInfo': 'معلومات الشخصي',
      'upload': 'رفع',
      'updateInfo': 'تحديث المعلومات',
      'instruction': 'اي تعليمات؟ على سبيل المثال حمل حزمة بعناية',
      'cod': 'الدفع عند الاستلام',
      'backToHome': 'العودة إلى المنزل',
      'viewEarnings': 'عرض الأرباح',
      'yourEarnings': 'أرباحك',
      'youDrived': 'أنت تقود',
      'viewOrderInfo': 'عرض معلومات الطلب',
      'delivered': 'سلمت بنجاح',
      'thankYou': '\nشكرا لك على التسليم بأمان وفي الوقت المحدد.',
      'newDeliveryTask': 'مهمة تسليم جديدة',
      'close': 'قريب',
      'orderInfo': 'معلومات الطلب',
      'direction': 'اتجاه',
      'store': 'أوراق الخضار الفضية',
      'markPicked': 'وضع علامة "تم اختياره"',
      'markDelivered': 'وضع علامة "تم التسليم"',
      'accept': 'قبول التسليم',
      'address': 'عناوين',
      'storeAddress': 'سوق الاتحاد',
      'search': 'ابحث عن السلعة أو المتجر',
      'onion': 'بصل أحمر طازج',
      'tomato': 'طماطم حمراء طازجة',
      'cauliflower': 'القرنبيط الطازج',
      'add': 'أضف',
      'viewCart': 'عرض السلة',
      'placed': 'تم الطلب !!',
      'thanks': '\n\nشكرًا لاختيارك لنا \n لتقديم احتياجاتك. \n ويمكنك التحقق من حالة طلبك \n في قسم طلبي.',
      'selectPayment': 'حدد وضع الدفع',
      'amount': 'مبلغ الدفع ',
      'card': 'البطاقات',
      'debit': 'بطاقة ائتمان',
      'credit': 'بطاقة ائتمان',
      'cash': 'السيولة النقدية',
      'other': 'آخر',
      'paypal': 'باي بال',
      'payU': 'PayU Money',
      'stripe': 'شريط',
      'setLocation': 'تعيين موقع التسليم',
      'enterLocation': 'إدخال الدولة',
      'saveAddress': 'حفظ العنوان باسم',
      'addressLabel': 'شقة ، لاندمارك ، شقة ، إلخ.',
      'office': 'مكتب. مقر. مركز',
      'deliver': 'يسلم إلى ',
      'change': 'يتغيرون',
      'pay': 'دفع',
      'service': 'رسوم الخدمة',
      'sub': 'المجموع الفرعي',
      'paymentInfo': 'معلومات الدفع',
      'confirm': 'أكد الطلب',
      'pickup': 'ترتيب الاستلام',
      'process': 'أمر (أوامر) قيد المعالجة',
      'custom': 'تسليم مخصص',
      'storeFound': 'تم العثور على متاجر',
      'done': 'فعله',
      'deliveryCharge': 'رسوم التوصيل',
      'package': 'حدد نوع الحزمة',
      'packageText': 'حدد نوع الحزمة',
      'drop': 'عنوان إسقاط',
      'dropText': 'أدخل موقع الإفلات',
      'pickupAddress': 'عنوان الالتقاط',
      'pickupText': 'أدخل موقع الالتقاط',
      'send': 'إرسال الحزمة',
      'vegetables': 'خضروات',
      'fruits': 'الفاكهة',
      'herbs': 'أعشاب',
      'dairy': 'منتجات الألبان',
      'paperDocuments': 'الورق والمستندات',
      'flowersChocolates': 'زهور والشوكولاتة',
      'sports': 'الرياضة واللعب البند',
      'clothes': 'الملابس و الإكسسوارات',
      'electronic': 'البند الإلكترونية',
      'household': 'أداة خاصة بالمنزل',
      'glass': 'البند الزجاج',
    };
  }
}
